spring.application.name=jwt
server.port=8080

spring.jpa.open-in-view=false

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt.secret-key must be HMAC hash string of 256 bits.
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1hour expiration time
security.jwt.expiration-time=3600000